{
  "name": "createx",
  "version": "1.0.0",
  "description": "Factory smart contract to make easier and safer usage of the `CREATE` and `CREATE2` EVM opcodes as well as of `CREATE3`-based (i.e. without an initcode factor) contract creations.",
  "keywords": [
    "create",
    "create2",
    "create3",
    "deployment",
    "ethereum",
    "factory-contract",
    "solidity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcaversaccio/createx.git"
  },
  "homepage": "https://github.com/pcaversaccio/createx#readme",
  "bugs": {
    "url": "https://github.com/pcaversaccio/createx/issues"
  },
  "author": "pcaversaccio (https://pcaversaccio.com), Matt Solomon (https://mattsolomon.dev)",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "clean": "npx hardhat clean && forge clean",
    "test": "forge test --out forge-artifacts",
    "snapshot": "forge snapshot --out forge-artifacts",
    "coverage": "forge coverage --report summary --out forge-artifacts --lcov-version 2.3.1",
    "coverage:report": "forge coverage --report lcov --out forge-artifacts --lcov-version 2.3.1 && lcov --branch-coverage --remove lcov.info \"test/*\" --output-file lcov.info --ignore-errors inconsistent,inconsistent && genhtml lcov.info --branch-coverage --output-dir coverage --ignore-errors inconsistent,inconsistent",
    "compile": "npx hardhat compile && forge build --out forge-artifacts",
    "size": "npx hardhat size-contracts",
    "abi": "npx hardhat export-abi",
    "vars:path": "npx hardhat vars path",
    "solc": "npx hardhat solc",
    "evm": "npx hardhat evm",
    "presign": "npx hardhat run --no-compile scripts/presign.ts",
    "deploy:hh": "npx hardhat run --no-compile --network hardhat scripts/deploy.ts",
    "deploy:localhost": "npx hardhat run --no-compile --network localhost scripts/deploy.ts",
    "deploy:dashboard": "npx hardhat run --no-compile --network truffleDashboard scripts/deploy.ts",
    "deploy:tenderly": "npx hardhat run --no-compile --network tenderly scripts/deploy.ts",
    "deploy:devnet": "npx hardhat run --no-compile --network devnet scripts/deploy.ts",
    "deploy:goerli": "npx hardhat run --no-compile --network goerli scripts/deploy.ts",
    "deploy:sepolia": "npx hardhat run --no-compile --network sepolia scripts/deploy.ts",
    "deploy:holesky": "npx hardhat run --no-compile --network holesky scripts/deploy.ts",
    "deploy:hoodi": "npx hardhat run --no-compile --network hoodi scripts/deploy.ts",
    "deploy:ethmain": "npx hardhat run --no-compile --network ethMain scripts/deploy.ts",
    "deploy:bsctestnet": "npx hardhat run --no-compile --network bscTestnet scripts/deploy.ts",
    "deploy:bscmain": "npx hardhat run --no-compile --network bscMain scripts/deploy.ts",
    "deploy:optimismtestnet": "npx hardhat run --no-compile --network optimismTestnet scripts/deploy.ts",
    "deploy:optimismsepolia": "npx hardhat run --no-compile --network optimismSepolia scripts/deploy.ts",
    "deploy:optimismmain": "npx hardhat run --no-compile --network optimismMain scripts/deploy.ts",
    "deploy:arbitrumsepolia": "npx hardhat run --no-compile --network arbitrumSepolia scripts/deploy.ts",
    "deploy:arbitrummain": "npx hardhat run --no-compile --network arbitrumMain scripts/deploy.ts",
    "deploy:arbitrumnova": "npx hardhat run --no-compile --network arbitrumNova scripts/deploy.ts",
    "deploy:amoy": "npx hardhat run --no-compile --network amoy scripts/deploy.ts",
    "deploy:polygonzkevmtestnet": "npx hardhat run --no-compile --network polygonZkEVMTestnet scripts/deploy.ts",
    "deploy:polygon": "npx hardhat run --no-compile --network polygon scripts/deploy.ts",
    "deploy:polygonzkevmmain": "npx hardhat run --no-compile --network polygonZkEVMMain scripts/deploy.ts",
    "deploy:hecomain": "npx hardhat run --no-compile --network hecoMain scripts/deploy.ts",
    "deploy:fantomtestnet": "npx hardhat run --no-compile --network fantomTestnet scripts/deploy.ts",
    "deploy:fantommain": "npx hardhat run --no-compile --network fantomMain scripts/deploy.ts",
    "deploy:fuji": "npx hardhat run --no-compile --network fuji scripts/deploy.ts",
    "deploy:avalanche": "npx hardhat run --no-compile --network avalanche scripts/deploy.ts",
    "deploy:chiado": "npx hardhat run --no-compile --network chiado scripts/deploy.ts",
    "deploy:gnosis": "npx hardhat run --no-compile --network gnosis scripts/deploy.ts",
    "deploy:moonbasealpha": "npx hardhat run --no-compile --network moonbaseAlpha scripts/deploy.ts",
    "deploy:moonriver": "npx hardhat run --no-compile --network moonriver scripts/deploy.ts",
    "deploy:moonbeam": "npx hardhat run --no-compile --network moonbeam scripts/deploy.ts",
    "deploy:alfajores": "npx hardhat run --no-compile --network alfajores scripts/deploy.ts",
    "deploy:celo": "npx hardhat run --no-compile --network celo scripts/deploy.ts",
    "deploy:auroratestnet": "npx hardhat run --no-compile --network auroraTestnet scripts/deploy.ts",
    "deploy:auroramain": "npx hardhat run --no-compile --network auroraMain scripts/deploy.ts",
    "deploy:harmonytestnet": "npx hardhat run --no-compile --network harmonyTestnet scripts/deploy.ts",
    "deploy:harmonymain": "npx hardhat run --no-compile --network harmonyMain scripts/deploy.ts",
    "deploy:spark": "npx hardhat run --no-compile --network spark scripts/deploy.ts",
    "deploy:fuse": "npx hardhat run --no-compile --network fuse scripts/deploy.ts",
    "deploy:cronostestnet": "npx hardhat run --no-compile --network cronosTestnet scripts/deploy.ts",
    "deploy:cronosmain": "npx hardhat run --no-compile --network cronosMain scripts/deploy.ts",
    "deploy:evmostestnet": "npx hardhat run --no-compile --network evmosTestnet scripts/deploy.ts",
    "deploy:evmosmain": "npx hardhat run --no-compile --network evmosMain scripts/deploy.ts",
    "deploy:bobatestnet": "npx hardhat run --no-compile --network bobaTestnet scripts/deploy.ts",
    "deploy:bobamain": "npx hardhat run --no-compile --network bobaMain scripts/deploy.ts",
    "deploy:cantotestnet": "npx hardhat run --no-compile --network cantoTestnet scripts/deploy.ts",
    "deploy:cantomain": "npx hardhat run --no-compile --network cantoMain scripts/deploy.ts",
    "deploy:basetestnet": "npx hardhat run --no-compile --network baseTestnet scripts/deploy.ts",
    "deploy:basesepolia": "npx hardhat run --no-compile --network baseSepolia scripts/deploy.ts",
    "deploy:basemain": "npx hardhat run --no-compile --network baseMain scripts/deploy.ts",
    "deploy:mantletestnet": "npx hardhat run --no-compile --network mantleTestnet scripts/deploy.ts",
    "deploy:mantlemain": "npx hardhat run --no-compile --network mantleMain scripts/deploy.ts",
    "deploy:filecointestnet": "npx hardhat run --no-compile --network filecoinTestnet scripts/deploy.ts",
    "deploy:filecoinmain": "npx hardhat run --no-compile --network filecoinMain scripts/deploy.ts",
    "deploy:scrolltestnet": "npx hardhat run --no-compile --network scrollTestnet scripts/deploy.ts",
    "deploy:scrollmain": "npx hardhat run --no-compile --network scrollMain scripts/deploy.ts",
    "deploy:lineatestnet": "npx hardhat run --no-compile --network lineaTestnet scripts/deploy.ts",
    "deploy:lineamain": "npx hardhat run --no-compile --network lineaMain scripts/deploy.ts",
    "deploy:shimmerevmtestnet": "npx hardhat run --no-compile --network shimmerEVMTestnet scripts/deploy.ts",
    "deploy:zoratestnet": "npx hardhat run --no-compile --network zoraTestnet scripts/deploy.ts",
    "deploy:zoramain": "npx hardhat run --no-compile --network zoraMain scripts/deploy.ts",
    "deploy:luksotestnet": "npx hardhat run --no-compile --network luksoTestnet scripts/deploy.ts",
    "deploy:luksomain": "npx hardhat run --no-compile --network luksoMain scripts/deploy.ts",
    "deploy:mantatestnet": "npx hardhat run --no-compile --network mantaTestnet scripts/deploy.ts",
    "deploy:mantamain": "npx hardhat run --no-compile --network mantaMain scripts/deploy.ts",
    "deploy:shardeumtestnet": "npx hardhat run --no-compile --network shardeumTestnet scripts/deploy.ts",
    "deploy:artheratestnet": "npx hardhat run --no-compile --network artheraTestnet scripts/deploy.ts",
    "deploy:frametestnet": "npx hardhat run --no-compile --network frameTestnet scripts/deploy.ts",
    "deploy:endurancetestnet": "npx hardhat run --no-compile --network enduranceTestnet scripts/deploy.ts",
    "deploy:opendurancetestnet": "npx hardhat run --no-compile --network openduranceTestnet scripts/deploy.ts",
    "deploy:endurancemain": "npx hardhat run --no-compile --network enduranceMain scripts/deploy.ts",
    "deploy:blasttestnet": "npx hardhat run --no-compile --network blastTestnet scripts/deploy.ts",
    "deploy:blastmain": "npx hardhat run --no-compile --network blastMain scripts/deploy.ts",
    "deploy:kromatestnet": "npx hardhat run --no-compile --network kromaTestnet scripts/deploy.ts",
    "deploy:kromamain": "npx hardhat run --no-compile --network kromaMain scripts/deploy.ts",
    "deploy:dostestnet": "npx hardhat run --no-compile --network dosTestnet scripts/deploy.ts",
    "deploy:dosmain": "npx hardhat run --no-compile --network dosMain scripts/deploy.ts",
    "deploy:fraxtaltestnet": "npx hardhat run --no-compile --network fraxtalTestnet scripts/deploy.ts",
    "deploy:fraxtalmain": "npx hardhat run --no-compile --network fraxtalMain scripts/deploy.ts",
    "deploy:kavamain": "npx hardhat run --no-compile --network kavaMain scripts/deploy.ts",
    "deploy:metistestnet": "npx hardhat run --no-compile --network metisTestnet scripts/deploy.ts",
    "deploy:metismain": "npx hardhat run --no-compile --network metisMain scripts/deploy.ts",
    "deploy:modetestnet": "npx hardhat run --no-compile --network modeTestnet scripts/deploy.ts",
    "deploy:modemain": "npx hardhat run --no-compile --network modeMain scripts/deploy.ts",
    "deploy:seidevnet": "npx hardhat run --no-compile --network seiDevnet scripts/deploy.ts",
    "deploy:seitestnet": "npx hardhat run --no-compile --network seiTestnet scripts/deploy.ts",
    "deploy:seimain": "npx hardhat run --no-compile --network seiMain scripts/deploy.ts",
    "deploy:xlayertestnet": "npx hardhat run --no-compile --network xlayerTestnet scripts/deploy.ts",
    "deploy:xlayermain": "npx hardhat run --no-compile --network xlayerMain scripts/deploy.ts",
    "deploy:bobtestnet": "npx hardhat run --no-compile --network bobTestnet scripts/deploy.ts",
    "deploy:bobmain": "npx hardhat run --no-compile --network bobMain scripts/deploy.ts",
    "deploy:coretestnet": "npx hardhat run --no-compile --network coreTestnet scripts/deploy.ts",
    "deploy:coremain": "npx hardhat run --no-compile --network coreMain scripts/deploy.ts",
    "deploy:telostestnet": "npx hardhat run --no-compile --network telosTestnet scripts/deploy.ts",
    "deploy:telosmain": "npx hardhat run --no-compile --network telosMain scripts/deploy.ts",
    "deploy:rootstocktestnet": "npx hardhat run --no-compile --network rootstockTestnet scripts/deploy.ts",
    "deploy:rootstockmain": "npx hardhat run --no-compile --network rootstockMain scripts/deploy.ts",
    "deploy:chiliztestnet": "npx hardhat run --no-compile --network chilizTestnet scripts/deploy.ts",
    "deploy:chilizmain": "npx hardhat run --no-compile --network chilizMain scripts/deploy.ts",
    "deploy:taraxatestnet": "npx hardhat run --no-compile --network taraxaTestnet scripts/deploy.ts",
    "deploy:taraxamain": "npx hardhat run --no-compile --network taraxaMain scripts/deploy.ts",
    "deploy:gravityalphatestnet": "npx hardhat run --no-compile --network gravityAlphaTestnet scripts/deploy.ts",
    "deploy:gravityalphamain": "npx hardhat run --no-compile --network gravityAlphaMain scripts/deploy.ts",
    "deploy:taikotestnet": "npx hardhat run --no-compile --network taikoTestnet scripts/deploy.ts",
    "deploy:taikomain": "npx hardhat run --no-compile --network taikoMain scripts/deploy.ts",
    "deploy:zetachaintestnet": "npx hardhat run --no-compile --network zetaChainTestnet scripts/deploy.ts",
    "deploy:zetachainmain": "npx hardhat run --no-compile --network zetaChainMain scripts/deploy.ts",
    "deploy:5irechaintestnet": "npx hardhat run --no-compile --network 5ireChainTestnet scripts/deploy.ts",
    "deploy:5irechainmain": "npx hardhat run --no-compile --network 5ireChainMain scripts/deploy.ts",
    "deploy:sapphiretestnet": "npx hardhat run --no-compile --network sapphireTestnet scripts/deploy.ts",
    "deploy:sapphiremain": "npx hardhat run --no-compile --network sapphireMain scripts/deploy.ts",
    "deploy:worldchaintestnet": "npx hardhat run --no-compile --network worldChainTestnet scripts/deploy.ts",
    "deploy:worldchainmain": "npx hardhat run --no-compile --network worldChainMain scripts/deploy.ts",
    "deploy:plumetestnet": "npx hardhat run --no-compile --network plumeTestnet scripts/deploy.ts",
    "deploy:plumemain": "npx hardhat run --no-compile --network plumeMain scripts/deploy.ts",
    "deploy:unichaintestnet": "npx hardhat run --no-compile --network unichainTestnet scripts/deploy.ts",
    "deploy:unichainmain": "npx hardhat run --no-compile --network unichainMain scripts/deploy.ts",
    "deploy:xdctestnet": "npx hardhat run --no-compile --network xdcTestnet scripts/deploy.ts",
    "deploy:xdcmain": "npx hardhat run --no-compile --network xdcMain scripts/deploy.ts",
    "deploy:sxtestnet": "npx hardhat run --no-compile --network sxTestnet scripts/deploy.ts",
    "deploy:sxmain": "npx hardhat run --no-compile --network sxMain scripts/deploy.ts",
    "deploy:lisktestnet": "npx hardhat run --no-compile --network liskTestnet scripts/deploy.ts",
    "deploy:liskmain": "npx hardhat run --no-compile --network liskMain scripts/deploy.ts",
    "deploy:metall2testnet": "npx hardhat run --no-compile --network metalL2Testnet scripts/deploy.ts",
    "deploy:metall2main": "npx hardhat run --no-compile --network metalL2Main scripts/deploy.ts",
    "deploy:superseedtestnet": "npx hardhat run --no-compile --network superseedTestnet scripts/deploy.ts",
    "deploy:superseedmain": "npx hardhat run --no-compile --network superseedMain scripts/deploy.ts",
    "deploy:storytestnet": "npx hardhat run --no-compile --network storyTestnet scripts/deploy.ts",
    "deploy:sonictestnet": "npx hardhat run --no-compile --network sonicTestnet scripts/deploy.ts",
    "deploy:sonicmain": "npx hardhat run --no-compile --network sonicMain scripts/deploy.ts",
    "deploy:flowtestnet": "npx hardhat run --no-compile --network flowTestnet scripts/deploy.ts",
    "deploy:flowmain": "npx hardhat run --no-compile --network flowMain scripts/deploy.ts",
    "deploy:inktestnet": "npx hardhat run --no-compile --network inkTestnet scripts/deploy.ts",
    "deploy:inkmain": "npx hardhat run --no-compile --network inkMain scripts/deploy.ts",
    "deploy:morphtestnet": "npx hardhat run --no-compile --network morphTestnet scripts/deploy.ts",
    "deploy:morphmain": "npx hardhat run --no-compile --network morphMain scripts/deploy.ts",
    "deploy:shapetestnet": "npx hardhat run --no-compile --network shapeTestnet scripts/deploy.ts",
    "deploy:shapemain": "npx hardhat run --no-compile --network shapeMain scripts/deploy.ts",
    "deploy:etherlinktestnet": "npx hardhat run --no-compile --network etherlinkTestnet scripts/deploy.ts",
    "deploy:etherlinkmain": "npx hardhat run --no-compile --network etherlinkMain scripts/deploy.ts",
    "deploy:soneiumtestnet": "npx hardhat run --no-compile --network soneiumTestnet scripts/deploy.ts",
    "deploy:soneiummain": "npx hardhat run --no-compile --network soneiumMain scripts/deploy.ts",
    "deploy:swelltestnet": "npx hardhat run --no-compile --network swellTestnet scripts/deploy.ts",
    "deploy:swellmain": "npx hardhat run --no-compile --network swellMain scripts/deploy.ts",
    "deploy:hemitestnet": "npx hardhat run --no-compile --network hemiTestnet scripts/deploy.ts",
    "deploy:hemimain": "npx hardhat run --no-compile --network hemiMain scripts/deploy.ts",
    "deploy:berachaintestnet": "npx hardhat run --no-compile --network berachainTestnet scripts/deploy.ts",
    "deploy:berachainmain": "npx hardhat run --no-compile --network berachainMain scripts/deploy.ts",
    "deploy:monadtestnet": "npx hardhat run --no-compile --network monadTestnet scripts/deploy.ts",
    "deploy:corntestnet": "npx hardhat run --no-compile --network cornTestnet scripts/deploy.ts",
    "deploy:cornmain": "npx hardhat run --no-compile --network cornMain scripts/deploy.ts",
    "deploy:arenaztestnet": "npx hardhat run --no-compile --network arenazTestnet scripts/deploy.ts",
    "deploy:arenazmain": "npx hardhat run --no-compile --network arenazMain scripts/deploy.ts",
    "deploy:iotextestnet": "npx hardhat run --no-compile --network iotexTestnet scripts/deploy.ts",
    "deploy:iotexmain": "npx hardhat run --no-compile --network iotexMain scripts/deploy.ts",
    "deploy:hychaintestnet": "npx hardhat run --no-compile --network hychainTestnet scripts/deploy.ts",
    "deploy:hychainmain": "npx hardhat run --no-compile --network hychainMain scripts/deploy.ts",
    "deploy:zircuittestnet": "npx hardhat run --no-compile --network zircuitTestnet scripts/deploy.ts",
    "deploy:zircuitmain": "npx hardhat run --no-compile --network zircuitMain scripts/deploy.ts",
    "deploy:megaethtestnet": "npx hardhat run --no-compile --network megaETHTestnet scripts/deploy.ts",
    "deploy:bitlayertestnet": "npx hardhat run --no-compile --network bitlayerTestnet scripts/deploy.ts",
    "deploy:bitlayermain": "npx hardhat run --no-compile --network bitlayerMain scripts/deploy.ts",
    "deploy:ronintestnet": "npx hardhat run --no-compile --network roninTestnet scripts/deploy.ts",
    "deploy:roninmain": "npx hardhat run --no-compile --network roninMain scripts/deploy.ts",
    "deploy:zksynctestnet": "npx hardhat run --no-compile --network zkSyncTestnet scripts/deploy.ts",
    "deploy:zksyncmain": "npx hardhat run --no-compile --network zkSyncMain scripts/deploy.ts",
    "deploy:immutablezkevmtestnet": "npx hardhat run --no-compile --network immutableZkEVMTestnet scripts/deploy.ts",
    "deploy:immutablezkevmmain": "npx hardhat run --no-compile --network immutableZkEVMMain scripts/deploy.ts",
    "deploy:abstracttestnet": "npx hardhat run --no-compile --network abstractTestnet scripts/deploy.ts",
    "deploy:abstractmain": "npx hardhat run --no-compile --network abstractMain scripts/deploy.ts",
    "deploy:hyperevmtestnet": "npx hardhat run --no-compile --network hyperevmTestnet scripts/deploy.ts",
    "deploy:hyperevmmain": "npx hardhat run --no-compile --network hyperevmMain scripts/deploy.ts",
    "deploy:kaiamain": "npx hardhat run --no-compile --network kaiaMain scripts/deploy.ts",
    "deploy:apechaintestnet": "npx hardhat run --no-compile --network apeChainTestnet scripts/deploy.ts",
    "deploy:apechainmain": "npx hardhat run --no-compile --network apeChainMain scripts/deploy.ts",
    "prettier:check": "npx prettier -c \"**/*.{js,ts,md,sol,json,yml,yaml}\"",
    "prettier:check:interface": "pnpm -C interface prettier:check",
    "prettier:fix": "npx prettier -w \"**/*.{js,ts,md,sol,json,yml,yaml}\"",
    "prettier:fix:interface": "pnpm -C interface prettier:fix",
    "solhint:check": "npx solhint -c src/.solhint.json \"src/**/*.sol\" && npx solhint -c test/.solhint-tests.json \"test/**/*.sol\"",
    "solhint:fix": "npx solhint -c src/.solhint.json \"src/**/*.sol\" --fix && npx solhint -c test/.solhint-tests.json \"test/**/*.sol\" --fix",
    "lint:check": "pnpm prettier:check && pnpm solhint:check && npx eslint .",
    "lint:check:interface": "pnpm -C interface lint:check",
    "lint:fix": "pnpm prettier:fix && pnpm solhint:fix && npx eslint . --fix",
    "lint:fix:interface": "pnpm -C interface lint:fix",
    "dev:interface": "pnpm -C interface dev",
    "build:interface": "pnpm -C interface build",
    "start:interface": "pnpm -C interface start"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "ethers": "^6.14.3",
    "hardhat": "^2.24.2",
    "hardhat-abi-exporter": "^2.11.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^2.3.0",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^2.0.0",
    "solhint": "^5.1.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
