{
  "name": "createx-interface",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js-based user interface for createx.rocks.",
  "keywords": [
    "frontend",
    "interface",
    "nextjs",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcaversaccio/createx.git"
  },
  "homepage": "https://github.com/pcaversaccio/createx/tree/main/interface#readme",
  "bugs": {
    "url": "https://github.com/pcaversaccio/createx/issues"
  },
  "author": "pcaversaccio (https://pcaversaccio.com), Matt Solomon (https://mattsolomon.dev)",
  "license": "MIT",
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "pnpm build && npx next start",
    "prettier:check": "npx prettier -c \"**/*.{js,mjs,ts,tsx,css,md,json,yml,yaml}\"",
    "prettier:fix": "npx prettier -w \"**/*.{js,mjs,ts,tsx,css,md,json,yml,yaml}\"",
    "lint:check": "pnpm prettier:check && npx eslint .",
    "lint:fix": "pnpm prettier:fix && npx eslint . --fix"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "next": "^15.5.4",
    "next-themes": "^0.4.6",
    "prismjs": "^1.30.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "next-seo": "^6.8.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
